# Divvyup

./: .gitignore  pom.xml
src/main/java/in/divvyup/: DivvyupApplication.java
src/main/java/in/divvyup/annotation/: NoLogin.java
src/main/java/in/divvyup/config/: ApplicationConfig.java  AuthConfig.java  Config.java  ENV.java  PersistenceConfig.java
src/main/java/in/divvyup/controller/: AuthController.java  TestController.java
src/main/java/in/divvyup/controller/filter/: RequestProcessingFilter.java
src/main/java/in/divvyup/controller/request/: OTPLoginRequest.java  OTPValidateRequest.java
src/main/java/in/divvyup/controller/view/: ExceptionView.java  InitiateLoginView.java  UserIdView.java
src/main/java/in/divvyup/exception/: ApplicationException.java  AuthenticationException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ProcessingException.java
src/main/java/in/divvyup/persistence/: PersistenceManager.java
src/main/java/in/divvyup/persistence/dao/: GroupDao.java  OTPDao.java  TestDao.java  UserAuthDao.java  UserDao.java  UserGroupDao.java  UserSessionDao.java
src/main/java/in/divvyup/persistence/managers/: MySQLPersistenceManager.java
src/main/java/in/divvyup/persistence/model/: BaseModel.java  Group.java  OTP.java  Test.java  User.java  UserAuth.java  UserGroup.java  UserSession.java
src/main/java/in/divvyup/pojo/: Metadata.java  RequestExecutionContext.java
src/main/java/in/divvyup/service/: AuthService.java  MobileUtil.java  UserService.java
src/main/java/in/divvyup/util/: AuthUtil.java  CookieUtil.java  DateTimeUtil.java  JSONUtil.java  MySQLUtil.java
src/main/resources/config/common/: properties.yml
src/main/resources/config/dev/: properties.yml
src/main/resources/db/changelog/changes/: 0.sql  20240206.sql  20240207.sql
src/test/java/in/divvyup/: DivvyupApplicationTests.java
